* {min-height:0; min-width:0;}
body {font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; font-weight: 600; background-color: #fff; color: #444; line-height: 1.5; height:100%; overflow:auto;}
a, a:hover, a:focus, input, input:focus, button, button:focus, .btn, .btn.focus, .btn:focus {text-decoration:none; outline:0!important;}
img {width:auto; max-width:100%; height:auto;}
a {transition:color .4s;-webkit-transition:color .4s;}
a, a:focus, a:active {color: #5c24e3;}
a:hover {text-decoration:none;color: #410dbf;}

::-webkit-scrollbar {width:6px;}
::-webkit-scrollbar-track {background-color:#eee;}
::-webkit-scrollbar-thumb {background-color:#444; border-radius:0;}
::-webkit-scrollbar-thumb:hover {background-color:#333;}

.un-s {-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}

.navigation-button {width: 144px;margin: 30px auto;text-align: center;cursor: pointer;padding: 6px 0;background-color: #f2f2f2;border-radius: 6px;transition: transform .6s ease;-webkit-transition: transform .6s ease;}
.navigation-button:hover, html.navigation-active .navigation-button {transform: scale(1.14);}
    .navigation-button>svg, .navigation-button>span {display: inline-block;vertical-align: middle;}
    .navigation-button>svg {width: 26px;height: 26px;margin-right: 10px;}
    .navigation-button>span {font-size: 14px;line-height: 26px;}

.navigation-content {position: fixed;display: flex;align-items: flex-start;justify-content: center;width: 100%;inset: 0px; margin-top: -20px; padding: 14vh 16px 16px;z-index: 9; opacity: 0; visibility: hidden; pointer-events: none; transition: opacity .6s ease, margin .6s ease; -webkit-transition: opacity, margin .6s ease .6s ease;}
html.navigation-active .navigation-content {opacity: 1; visibility: visible; pointer-events: auto; margin-top: 0;}
    .navigation-content>ul {position: relative; margin: 0;padding: 15px;background-color: #fff;border-radius: 8px;box-shadow: 0 15px 48px -18px rgb(0 0 0 / 42%);}
        .navigation-content>ul>li {display: block;width: 400px;}
        .navigation-content>ul>li>a, .navigation-content>ul>li>div {display: block; cursor: pointer; color: #333;padding: 10px;border-radius: 4px;transition: background-color .6s ease;-webkit-transition: background-color .6s ease;}
        .navigation-content>ul>li>a:hover, .navigation-content>ul>li>div:hover {background-color: #f2f2f2;}
        .navigation-content>ul>li>a>svg, .navigation-content>ul>li>a>span, .navigation-content>ul>li>div>svg, .navigation-content>ul>li>div>span {display: inline-block;vertical-align: middle;}
        .navigation-content>ul>li>a>svg+svg, .navigation-content>ul>li>div>svg+svg {width: 70px;height: 25px;margin: 0;}
        .navigation-content>ul>li>a>svg, .navigation-content>ul>li>div>svg {width: 24px;height: 24px; color:#555; margin-right: 10px;}
        .navigation-content>ul>li>a>img, .navigation-content>ul>li>div>img {filter: opacity(.9);-webkit-filter: opacity(.9);}
        .navigation-content>ul>li>a>span, .navigation-content>ul>li>div>span {font-size: 14px;font-weight: 500; line-height: 24px;}
        .navigation-content>ul>li>a>span+svg, .navigation-content>ul>li>div>span+svg {color: #bbb;width: 22px;height: 22px;margin: 0;float: right;}

            .navigation-content>ul>li .palette {position: absolute;top: 15px;right: 15px;bottom: 15px;left: 15px; margin-top:10px; background-color: #fff;border-radius: 8px;padding: 15px;font-size: 0;opacity: 0;visibility: hidden;pointer-events: none; transition: opacity .6s ease, margin .6s ease; -webkit-transition: opacity .6s ease, margin .6s ease;}
            .navigation-content>ul>li .palette.palette-active {opacity: 1; visibility: visible; pointer-events: auto; margin:0;}
                .navigation-content>ul>li .palette>li.item {display: inline-block;vertical-align: middle;width: 50%;padding: 50px 0;text-align: center;cursor: pointer;}
                .navigation-content>ul>li .palette>li.item:hover span {text-shadow: 0 0 10px rgb(0 0 0 / 48%);}
                .navigation-content>ul>li .palette>li.item>span {display: block;font-size: 14px;font-weight: 600;margin-top: 10px;line-height: 20px;transition: all .6s ease;-webkit-transition: all .6s ease;}
                .navigation-content>ul>li .palette>li.item>svg {display: block;width: 60px;height: 60px;margin: auto;transition: all .6s ease;-webkit-transition: all .6s ease;}
                .navigation-content>ul>li .palette>li.item+li.item {box-shadow: inset 1px 0 0 #eee;}
                .navigation-content>ul>li .palette>li.back {width: 34px;height: 34px;padding: 5px;position: absolute;top: 0;left: 0;z-index: 9;cursor: pointer;border-radius: 4px;background-color: #f2f2f2;transition: transform .6s ease;-webkit-transition: transform .6s ease;}
                .navigation-content>ul>li .palette>li.back>svg {width: 24px;height: 24px;}
                .navigation-content>ul>li .palette>li.back:hover {transform: scale(1.2);-webkit-transform: scale(1.2);}
                .navigation-content>ul>li .palette>li.back:hover+li+li {box-shadow: inset 1px 0 0 #f8f8f8;}

.navigation-backdrop {position: fixed; z-index: 9; top: 0;left: 0;right: 0;bottom: 0;backdrop-filter: blur(1.6px);-webkit-backdrop-filter: blur(1.6px);background-color: rgb(255 255 255 / 80%);opacity: 0;visibility: hidden;pointer-events: none; transition: all .6s ease; -webkit-transition: all .6s ease;}
html.navigation-active .navigation-backdrop {opacity: 1; visibility: visible; pointer-events: auto;}

.home-page>h1 {font-size: 24px;font-weight: 700;line-height: 36px;color: #222;margin: 30px 0;}
.home-page>p {font-size: 18px;font-weight: 400;line-height: 30px;margin: 30px 0;}
.home-page>img {border-radius: 4px;box-shadow: 0 26px 42px -16px rgb(0 0 0 / 56%);}
.home-page>p a {text-shadow: 0 0 10px rgb(0 0 0 / 18%);border: 1px solid #ddd;border-radius: 4px;padding: 2px 8px;font-size: 14px;color: #000;font-weight: 500;}
.home-page>p a:hover {text-decoration: line-through;}

.home-page .social {margin: 30px -10px;font-size: 0;}
    .home-page .social>.item {display: inline-block;margin: 0 10px;}
    .home-page .social>.item>a {display: block;font-size: 14px;color: #222;font-weight: 600;background-color: #f2f2f2;padding: 8px 30px;border-radius: 6px;transition: transform .6s ease;-webkit-transition: transform .6s ease;}
    .home-page .social>.item>a:hover {transform: scale(1.14);}

.lazy {position:relative; display:block; overflow:hidden;}
	.lazy.loading:before {content:'Loading'; position:absolute; top:50%; left:50%; z-index:1; width:30px; margin:-15px 0 0 -15px; text-align:center; opacity:.5; -webkit-animation:fa-spin 1s infinite linear; animation:fa-spin 1s infinite linear;}
	.lazy:after {content:''; position:absolute; top:0; left:0; right:0; bottom:0; background-color:#f2f2f2; opacity:0; pointer-events:none; transition-duration:.6s; -webkit-transition-duration:.6s;}
	.lazy.loading:after {opacity:1;}
	.lazy img {width:100%;}

.photos-page {margin-top: 30px;}

.instagram-account {margin-bottom: 10px;}
    .instagram-account .follow-account {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-o-align-items: center;align-items: center;-webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;background-color: #f8f8f8;border-radius: 4px;padding: 8px 16px;border: 1px solid #eee;}
    .instagram-account .follow-account svg {width: 120px;height: 60px;}
    .instagram-account .follow-account img {border-radius: 100%;height: 60px;border: 2px solid #ddd;margin-left: 15px;}
    .instagram-account .follow-button {background-color: #0095f6;color: #fff;font-size: 14px;font-weight: 500;padding: 4px 16px;border-radius: 4px;transition: transform .6s ease;-webkit-transition: transform .6s ease;margin-left: 130px;}
    .instagram-account .follow-button:hover {transform: scale(1.14);background-color: #0095f6;}
    .instagram-account>p {display: block;margin: 0;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-o-align-items: center;align-items: center;-webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;}
    .instagram-account>p span {margin: 0 16px;line-height: 22px;font-size: 13px;font-weight: 500;}
    .instagram-account>p span strong {font-weight: 700;border: 1px solid #ddd;border-radius: 4px;padding: 0 4px;min-width: 36px;display: inline-block;text-align: center;}
    
.instagram-feed {font-size: 0; margin:0 -10px;}
    .instagram-feed .item {display: inline-block;width: 33.3%;}
    .instagram-feed .item a {display: block;margin: 10px;border-radius: 6px;position: relative;transition: box-shadow .6s ease, transform .6s ease;-webkit-transition: box-shadow .6s ease, transform .6s ease;}
    .instagram-feed .item:hover a {box-shadow: 0 18px 28px -8px rgb(0 0 0 / 52%);transform: scale(1.06); z-index: 1;}
    .instagram-feed .item a img {border-radius: 6px;}

    .about-page>h1 {font-size: 24px;font-weight: 700;line-height: 36px;color: #222;margin: 30px 0;}
    .about-page>p {font-size: 18px;font-weight: 400;line-height: 30px;margin: 30px 0;}
    .about-page>p a {text-shadow: 0 0 10px rgb(0 0 0 / 18%);border: 1px solid #ddd;border-radius: 4px;padding: 2px 8px;font-size: 14px;color: #000;font-weight: 500;}
    .about-page>p a:hover {text-decoration: line-through;}
    .about-page .skills, .about-page .experiences, .about-page .educations {margin: 0 0 60px;display: block;width: 100%;clear: both;float: left;}
    .about-page .educations {margin:0 0 30px;}
    .about-page .skills h2, .about-page .experiences h2, .about-page .educations h2 {font-size: 22px;font-weight: 700;line-height: 26px;color: #222;margin: 0 0 20px;text-align: left;}
    .about-page .skills ul {margin: 0 15px;}
    .about-page .skills ul li.title {margin-bottom: 6px;font-size: 14px;font-weight: 600;color: #222;background-color: #f2f2f2;padding: 8px 30px;border-radius: 6px;text-align: center;}
    .about-page .skills ul li {font-size: 14px;font-weight: 400;margin-bottom: 4px;}
    .about-page .skills ul li:before {content: '';width: 8px;height: 8px;display: inline-block;background-color: #df2d7a; border-radius: 2px;margin: 0 8px 2px 8px;vertical-align: middle;}
    .about-page .skills ul li.title:before {display: none;}
    .about-page .skills ul:nth-child(2) li:before {background-color: #7437df;}
    .about-page .skills ul:nth-child(3) li:before {background-color: #3222db;}
    .about-page .skills ul:nth-child(4) li:before {background-color: #4ac796;}
    .about-page .experiences .experience {margin: 0 15px;}
    .about-page .experiences .experience img {margin-right: 14px;width: 80px;border: 1px solid #f2f2f2;border-radius: 8px;padding: 4px;}
    .about-page .experiences .experience h3 {display: block;margin: 0 0 2px;font-size: 16px;font-weight: 600;}
    .about-page .experiences .experience span {display: block;margin: 0 0 6px;font-size: 14px;font-weight: 400;}
    .about-page .experiences .experience small {display: block;font-size: 12px;font-weight: 500;}
    .about-page .experiences .experience small strong {font-weight: 600;margin-left: 8px;background-color: #f2f2f2;border-radius: 4px;padding: 4px 6px;}
    .about-page .educations .education {margin: 0 15px;text-align: center;width: 33.3%;border: 1px solid #f2f2f2;border-radius: 6px;padding: 18px;}
    .about-page .educations .education img {width: 80px;border: 1px solid #f2f2f2;border-radius: 100%;padding: 8px;margin: 0 0 16px;}
    .about-page .educations .education h3 {display: block;margin: 0 0 6px;font-size: 16px;font-weight: 600;}
    .about-page .educations .education strong {font-weight: 600;background-color: #f2f2f2;border-radius: 4px;padding: 2px 6px;display: block;margin: 0 0 6px;font-size: 12px;}
    .about-page .educations .education span {display: block;margin: 0 0 6px;font-size: 13px;font-weight: 500;}
    .about-page .educations .education small {display: block;font-size: 12px;font-weight: 600;}

.playlists-page {margin-top: 30px;}
    .playlists-page iframe {background: #333 url('../images/spotify-loading.png')no-repeat;background-position: center;margin-bottom: 30px;border-radius: 6px;box-shadow: 0 10px 22px -6px rgb(0 0 0 / 62%);}
    .playlists-page .spotify-account {position: relative; margin-bottom: 30px;}
    .playlists-page .spotify-account a {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-o-align-items: center;align-items: center;-webkit-justify-content: center;-moz-justify-content: center;justify-content: center;background-color: #333;border-radius: 6px;padding: 8px 16px;}
    .playlists-page .spotify-account a svg {width: 150px;height: 60px;border-right: 1px solid #666;padding-right: 30px;}
    .playlists-page .spotify-account a img {border-radius: 100%;height: 60px;border: 2px solid #1ed760;margin-left: 30px;}
    .playlists-page .spotify-account:after {content: attr(data-text); position: absolute;bottom: 5px;right: 5px;color: #999;font-size: 12px;font-weight: 400;letter-spacing: 2px;pointer-events: none;}

footer {margin-top: 28px;}

.tools {padding: 15px;font-size: 0;}
    .tools>span, .tools>ul {display: inline-block;vertical-align: middle;}
    .tools>span {margin-right: 5px;line-height: 22px;font-size: 12px;font-weight: 600;}
    .tools>ul {margin: 0;font-size: 0;}
        .tools>ul>li {display: inline-block;margin: 0 3px;}
        .tools>ul>li>svg {width: 18px;height: 18px;}


@media (min-width:768px){
    .instagram-account {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-o-align-items: center;align-items: center;-webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;}
    .ul-fx{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: baseline;-moz-align-items: baseline;-ms-align-items: baseline;-o-align-items: baseline;align-items: baseline;-webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;margin:0 -15px;}
}
@media (min-width:992px){
    .about-page .experiences .experience {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-o-align-items: center;align-items: center;-webkit-justify-content: space-between;-moz-justify-content: space-between;justify-content: space-between;}
}

@media (max-width:1119px){
    .about-page .experiences .experience {min-width: 265px;}
    .about-page .experiences .experience img {margin-right: 10px;width: 74px;}
    .about-page .experiences .experience h3 {font-size: 15px;}
    .about-page .experiences .experience span {font-size: 13px;}
    .about-page .experiences .experience small {font-size: 11px;}
    .about-page .experiences .experience small strong {padding: 4px;margin-left: 6px;}
}
@media (max-width:991px){
    .instagram-account {margin-bottom: 5px;}
    .instagram-account>p span {margin: 0 8px;}
    .instagram-account .follow-button {margin-left: 0;}
    .instagram-feed {margin: 0 -5px;}
    .instagram-feed .item a {margin: 5px;}

    .ul-fx {margin: 0 -5px;}

    .about-page .educations .education {margin:0 6px;}
    .about-page .educations .education span {font-size: 12px;height: 36px;}
    .educations .ul-fx {margin: 0 -6px;}
    .about-page .skills ul {margin:0 5px; min-width: 160px;}
    .about-page .skills ul li.title {padding: 6px 0;font-size: 12px;text-align: center;}
    .about-page .skills ul li {font-size: 13px;}
    .about-page .skills ul li:before {margin: 0 6px 1px 6px;width: 7px;height: 7px;}
    .about-page .experiences .experience {margin: 0 5px; min-width: auto;}
    .about-page .experiences .experience img {margin: 0 0 14px;}  
}
@media (max-width:767px){
    .home-page>h1 {margin: 15px 0;font-size: 22px;line-height: 32px;}
    .home-page>p {margin: 15px 0;font-size: 16px;line-height: 26px;}
    .home-page>p a {padding: 1px 5px;}
    .home-page>img {opacity: 0;visibility: hidden;}
    .home-page .social {margin: 15px -5px;text-align: center;}
    .home-page .social>.item {margin: 5px;}
    .home-page .social>.item>a {padding: 6px 12px;}

    .navigation-content>ul {padding: 10px;}
    .navigation-content>ul>li {width: calc(100vw - 80px);border-bottom: 1px solid #f2f2f2;}
    body[mode="dark"] .navigation-content>ul>li {border-color: #666;}
    .navigation-content>ul>li:last-child {border: none;}
    .navigation-content>ul>li>a>span, .navigation-content>ul>li>div>span {font-size: 13px;}
    .navigation-content>ul>li>a>svg, .navigation-content>ul>li>div>svg {width: 22px;height: 22px;}
    .navigation-content>ul>li>a>span+svg, .navigation-content>ul>li>div>span+svg {width: 20px;height: 20px;}
    .navigation-content>ul>li .palette {top: 10px;left: 10px;right: 10px;bottom: 10px;padding: 10px;}
    .navigation-content>ul>li .palette>li.item>svg {width: 50px;height: 50px;}
    .navigation-content>ul>li .palette>li.item {padding: 65px 0;}
    .navigation-content>ul>li .palette>li.item>span {margin-top: 5px;font-size: 13px;}
    .photos-page{margin-top: 15px;}
    .instagram-feed .item {width: 50%;}
    .instagram-account .follow-account {margin-bottom: 15px;}
    .instagram-account>p {margin-bottom: 15px;-webkit-justify-content: center;-moz-justify-content: center;justify-content: center;}
    .instagram-account .follow-button {display: block;margin: 0 0 0 auto;text-align: center;padding: 8px;}
    .instagram-account>p span {margin: 0 12px;}

    .ul-fx {margin: 0 -10px;font-size: 0;}
    .experiences .ul-fx, .educations .ul-fx {margin: 0;}

    .about-page>h1 {margin: 15px 0;font-size: 22px;line-height: 32px;}
    .about-page>p {margin: 15px 0;font-size: 16px;line-height: 26px;}
    .about-page>p a {padding: 1px 5px;} 
    .about-page .skills, .about-page .experiences, .about-page .educations {margin: 0 0 40px;}
    .about-page .experiences {margin-top:-14px;}
    .about-page .skills ul {width: calc(50% - 20px);display: inline-block;vertical-align: top;margin:10px; min-width: auto;} 
    .about-page .skills ul li.title {padding: 8px 0;font-size: 12px;}  
    .about-page .skills h2, .about-page .experiences h2, .about-page .educations h2 {font-size: 20px;line-height: 22px;margin: 0 0 10px;}
    .about-page .skills ul li:before {margin: 0 6px 0 2px;width: 6px;height: 6px;}
    
    .about-page .experiences .experience {margin: 26px 0; display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-ms-flex-align: center;-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-o-align-items: center;align-items: center;-webkit-justify-content: flex-start;-moz-justify-content: flex-start;justify-content: flex-start;}
    .about-page .experiences .experience:last-child {margin-bottom: 0;}
    .about-page .experiences .experience span {font-size: 13px;margin: 0 0 4px;}
    .about-page .experiences .experience h3 {font-size: 14px;} 
    .about-page .experiences .experience img {margin: 0 14px 0 0; width: 68px;}
    .about-page .experiences .experience small {font-size: 12px;}
    .about-page .experiences .experience small strong {padding: 3px 5px;font-size: 11px; margin-left: 8px;}

    .about-page .educations .education {margin: 16px 0;width: 100%;} 
    .about-page .educations .education:first-child {margin-top: 26px;} 
    .about-page .educations .education:last-child {margin-bottom: 0;}
    .about-page .educations .education span {font-size: 13px;height: auto;}

    .playlists-page .spotify-account a {-webkit-justify-content: flex-start;-moz-justify-content: flex-start;justify-content: flex-start;}
    .playlists-page .spotify-account:after {font-size: 11px;}
    .playlists-page .spotify-account a svg {width: 115px;padding-right: 15px;}
    .playlists-page .spotify-account a img {height: 50px; margin-left: 15px;}
}

/* Dark Mode Begin */
body[mode="dark"] {background-color: #222;color: #fff;}
body[mode="dark"] .navigation-button {background-color: #444;color: #eee;}
body[mode="dark"] .navigation-backdrop {background-color: rgb(34 34 34 / 80%);}
body[mode="dark"] .navigation-content>ul {background-color: #444;}
body[mode="dark"] .navigation-content>ul>li>a, body[mode="dark"] .navigation-content>ul>li>div {color: #eee;}
body[mode="dark"] .navigation-content>ul>li>a>svg, body[mode="dark"] .navigation-content>ul>li>div>svg {color: #bbb;}
body[mode="dark"] .navigation-content>ul>li>a>img, body[mode="dark"] .navigation-content>ul>li>div>img {filter: invert(1) brightness(100);-webkit-filter: invert(1) brightness(100);}
body[mode="dark"] .navigation-content>ul>li>a>svg+svg, body[mode="dark"] .navigation-content>ul>li>div>svg+svg {filter: invert(1) brightness(100);-webkit-filter: invert(1) brightness(100);}
body[mode="dark"] .navigation-content>ul>li>a:hover, body[mode="dark"] .navigation-content>ul>li>div:hover {background-color: #333;}
body[mode="dark"] .navigation-content>ul>li .palette {background-color: #444;}
body[mode="dark"] .navigation-content>ul>li .palette>li.back {background-color: #333;}
body[mode="dark"] .navigation-content>ul>li .palette>li.item+li.item {box-shadow: inset 1px 0 0 #666;}
body[mode="dark"] .navigation-content>ul>li .palette>li.item {color: #eee;}
body[mode="dark"] .home-page>h1 {color: #f4f4f4;}
body[mode="dark"] .home-page>p a {color: #eee;background-color: #333;border-color: #666;}
body[mode="dark"] .home-page .social>.item>a {background-color: #444;color: #eee;}

body[mode="dark"] .lazy:after {background-color:#444;}

body[mode="dark"] .instagram-account .follow-account {background-color: #444;border-color: #666;}
body[mode="dark"] .instagram-account .follow-account svg {fill: #eee;filter: invert(1) brightness(100);-webkit-filter: invert(1) brightness(100);1}

body[mode="dark"] .about-page .skills ul li.title {background-color: #444;color: #eee;}
body[mode="dark"] .about-page .skills ul li {color: #eee;}
body[mode="dark"] .about-page .experiences .experience img {border-color: #444;}
body[mode="dark"] .about-page .experiences .experience small strong {background-color: #444;color: #eee;}
body[mode="dark"] .about-page .educations .education {border-color: #444;}
body[mode="dark"] .about-page .educations .education strong {background-color: #444;color: #eee;}
body[mode="dark"] .about-page .educations .education img {border-color: #444;}
/* Dark Mode End */